# SpaceDetal-Dodgeball

./: pom.xml
src/main/java/net/justugh/dodgeball/: Dodgeball.java
src/main/java/net/justugh/dodgeball/arena/: ArenaManager.java
src/main/java/net/justugh/dodgeball/arena/data/: Arena.java  ArenaSignData.java
src/main/java/net/justugh/dodgeball/commands/: JoinCommand.java
src/main/java/net/justugh/dodgeball/game/: DodgeballGame.java  GameLineData.java  GameManager.java  GamePlayer.java  GameState.java  GameTeam.java
src/main/java/net/justugh/dodgeball/game/listener/: GameListener.java
src/main/java/net/justugh/dodgeball/game/timer/: GameTimer.java  GameTimerSettings.java
src/main/java/net/justugh/dodgeball/placeholder/: DodgeballPlaceholders.java
src/main/java/net/justugh/dodgeball/util/: BlockUtil.java  FileUtils.java  Format.java  PlayerUtil.java  SchematicAPI.java
src/main/java/net/justugh/dodgeball/util/scoreboard/: GameBoard.java  GameBoardLine.java
src/main/resources/: arenas.yml  config.yml  plugin.yml
src/main/resources/arenas/: Default.schem
